vertex_attribute_container vertex
{
    f2 quad_position;
};

push_constant push
{
    f4 ambient_modifier;
};

state_container state
{
    f2 uv;
};

void lighting_vertex_main (void)
{
    f4 full_position = f4 {vertex.quad_position.xy, 0.5, 1.0};
    state.uv = vertex.quad_position * f2 {0.5, -0.5} + f2 {0.5};
    vertex_stage_output_position (full_position);
}

void lighting_fragment_main (void)
{
    color_output.color =
        sample (g_buffer_color_sampler, g_buffer_albedo_specular, state.uv) * push.ambient_modifier;
}
